info face="Schnyder L" size=440 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=440 base=372 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="16_0.png"
chars count=79
char id=32   x=2033  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=33   x=761   y=309   width=57    height=301   xoffset=18    yoffset=77    xadvance=93    page=0  chnl=15
char id=34   x=1583  y=1682  width=101   height=95    xoffset=14    yoffset=75    xadvance=129   page=0  chnl=15
char id=38   x=819   y=309   width=281   height=300   xoffset=10    yoffset=76    xadvance=294   page=0  chnl=15
char id=39   x=1685  y=1679  width=44    height=95    xoffset=14    yoffset=75    xadvance=72    page=0  chnl=15
char id=40   x=376   y=0     width=99    height=351   xoffset=20    yoffset=63    xadvance=122   page=0  chnl=15
char id=41   x=276   y=0     width=99    height=351   xoffset=4     yoffset=63    xadvance=122   page=0  chnl=15
char id=44   x=1730  y=1679  width=55    height=93    xoffset=16    yoffset=325   xadvance=87    page=0  chnl=15
char id=45   x=634   y=311   width=82    height=31    xoffset=13    yoffset=249   xadvance=108   page=0  chnl=15
char id=46   x=1859  y=1675  width=53    height=53    xoffset=16    yoffset=325   xadvance=84    page=0  chnl=15
char id=48   x=1496  y=303   width=234   height=299   xoffset=14    yoffset=77    xadvance=262   page=0  chnl=15
char id=49   x=221   y=664   width=108   height=298   xoffset=10    yoffset=74    xadvance=126   page=0  chnl=15
char id=50   x=1315  y=607   width=199   height=295   xoffset=1     yoffset=77    xadvance=205   page=0  chnl=15
char id=51   x=1515  y=603   width=198   height=295   xoffset=7     yoffset=80    xadvance=220   page=0  chnl=15
char id=52   x=836   y=908   width=233   height=294   xoffset=4     yoffset=78    xadvance=244   page=0  chnl=15
char id=53   x=579   y=654   width=198   height=296   xoffset=4     yoffset=80    xadvance=220   page=0  chnl=15
char id=54   x=0     y=664   width=220   height=298   xoffset=15    yoffset=78    xadvance=247   page=0  chnl=15
char id=55   x=1854  y=898   width=187   height=292   xoffset=8     yoffset=80    xadvance=202   page=0  chnl=15
char id=56   x=1101  y=307   width=201   height=300   xoffset=12    yoffset=76    xadvance=226   page=0  chnl=15
char id=57   x=1731  y=303   width=221   height=298   xoffset=12    yoffset=78    xadvance=247   page=0  chnl=15
char id=58   x=1357  y=1684  width=53    height=183   xoffset=17    yoffset=195   xadvance=87    page=0  chnl=15
char id=59   x=1167  y=1496  width=55    height=223   xoffset=17    yoffset=195   xadvance=89    page=0  chnl=15
char id=63   x=1887  y=0     width=145   height=301   xoffset=7     yoffset=77    xadvance=163   page=0  chnl=15
char id=64   x=732   y=0     width=310   height=308   xoffset=9     yoffset=127   xadvance=327   page=0  chnl=15
char id=65   x=1335  y=903   width=260   height=292   xoffset=3     yoffset=80    xadvance=266   page=0  chnl=15
char id=66   x=1203  y=1199  width=222   height=292   xoffset=6     yoffset=80    xadvance=238   page=0  chnl=15
char id=67   x=532   y=352   width=228   height=301   xoffset=13    yoffset=76    xadvance=251   page=0  chnl=15
char id=68   x=1596  y=899   width=257   height=292   xoffset=6     yoffset=80    xadvance=276   page=0  chnl=15
char id=69   x=1644  y=1192  width=212   height=292   xoffset=6     yoffset=80    xadvance=227   page=0  chnl=15
char id=70   x=0     y=1551  width=212   height=292   xoffset=6     yoffset=80    xadvance=223   page=0  chnl=15
char id=71   x=266   y=362   width=265   height=301   xoffset=13    yoffset=76    xadvance=282   page=0  chnl=15
char id=72   x=1070  y=906   width=264   height=292   xoffset=7     yoffset=80    xadvance=276   page=0  chnl=15
char id=73   x=1953  y=302   width=90    height=292   xoffset=7     yoffset=80    xadvance=103   page=0  chnl=15
char id=74   x=778   y=611   width=161   height=296   xoffset=2     yoffset=80    xadvance=168   page=0  chnl=15
char id=75   x=249   y=1258  width=246   height=292   xoffset=7     yoffset=80    xadvance=250   page=0  chnl=15
char id=76   x=213   y=1551  width=206   height=292   xoffset=6     yoffset=80    xadvance=217   page=0  chnl=15
char id=77   x=1714  y=603   width=306   height=294   xoffset=6     yoffset=80    xadvance=319   page=0  chnl=15
char id=78   x=596   y=951   width=239   height=294   xoffset=6     yoffset=80    xadvance=249   page=0  chnl=15
char id=79   x=0     y=362   width=265   height=301   xoffset=13    yoffset=76    xadvance=291   page=0  chnl=15
char id=80   x=1426  y=1196  width=217   height=292   xoffset=6     yoffset=80    xadvance=227   page=0  chnl=15
char id=81   x=0     y=0     width=275   height=361   xoffset=13    yoffset=76    xadvance=291   page=0  chnl=15
char id=82   x=1067  y=610   width=247   height=295   xoffset=6     yoffset=80    xadvance=249   page=0  chnl=15
char id=83   x=1303  y=306   width=192   height=300   xoffset=9     yoffset=76    xadvance=212   page=0  chnl=15
char id=84   x=496   y=1257  width=241   height=292   xoffset=2     yoffset=80    xadvance=246   page=0  chnl=15
char id=85   x=330   y=664   width=248   height=297   xoffset=5     yoffset=80    xadvance=259   page=0  chnl=15
char id=86   x=348   y=962   width=247   height=294   xoffset=2     yoffset=80    xadvance=252   page=0  chnl=15
char id=87   x=0     y=963   width=347   height=294   xoffset=3     yoffset=80    xadvance=353   page=0  chnl=15
char id=88   x=0     y=1258  width=248   height=292   xoffset=4     yoffset=80    xadvance=256   page=0  chnl=15
char id=89   x=738   y=1246  width=239   height=292   xoffset=2     yoffset=80    xadvance=243   page=0  chnl=15
char id=90   x=978   y=1203  width=224   height=292   xoffset=6     yoffset=80    xadvance=236   page=0  chnl=15
char id=91   x=555   y=0     width=78    height=351   xoffset=26    yoffset=63    xadvance=108   page=0  chnl=15
char id=93   x=476   y=0     width=78    height=351   xoffset=5     yoffset=63    xadvance=108   page=0  chnl=15
char id=96   x=1786  y=1675  width=72    height=71    xoffset=46    yoffset=100   xadvance=173   page=0  chnl=15
char id=97   x=1591  y=1489  width=168   height=189   xoffset=7     yoffset=187   xadvance=173   page=0  chnl=15
char id=98   x=1043  y=0     width=192   height=306   xoffset=5     yoffset=70    xadvance=206   page=0  chnl=15
char id=99   x=152   y=1844  width=152   height=188   xoffset=9     yoffset=187   xadvance=165   page=0  chnl=15
char id=100  x=1236  y=0     width=193   height=305   xoffset=11    yoffset=70    xadvance=208   page=0  chnl=15
char id=101  x=1760  y=1485  width=159   height=189   xoffset=9     yoffset=187   xadvance=176   page=0  chnl=15
char id=102  x=940   y=610   width=126   height=296   xoffset=6     yoffset=76    xadvance=105   page=0  chnl=15
char id=103  x=1857  y=1191  width=168   height=260   xoffset=4     yoffset=179   xadvance=172   page=0  chnl=15
char id=104  x=1430  y=0     width=190   height=302   xoffset=5     yoffset=70    xadvance=199   page=0  chnl=15
char id=105  x=420   y=1551  width=78    height=256   xoffset=5     yoffset=116   xadvance=88    page=0  chnl=15
char id=106  x=634   y=0     width=97    height=310   xoffset=-28   yoffset=116   xadvance=87    page=0  chnl=15
char id=107  x=1621  y=0     width=185   height=302   xoffset=5     yoffset=70    xadvance=187   page=0  chnl=15
char id=108  x=1807  y=0     width=79    height=302   xoffset=5     yoffset=70    xadvance=89    page=0  chnl=15
char id=109  x=305   y=1844  width=290   height=187   xoffset=5     yoffset=185   xadvance=299   page=0  chnl=15
char id=110  x=596   y=1803  width=191   height=187   xoffset=5     yoffset=185   xadvance=201   page=0  chnl=15
char id=111  x=1411  y=1492  width=179   height=189   xoffset=9     yoffset=187   xadvance=197   page=0  chnl=15
char id=112  x=499   y=1550  width=192   height=252   xoffset=5     yoffset=185   xadvance=206   page=0  chnl=15
char id=113  x=692   y=1550  width=191   height=249   xoffset=9     yoffset=188   xadvance=204   page=0  chnl=15
char id=114  x=788   y=1800  width=135   height=187   xoffset=5     yoffset=185   xadvance=143   page=0  chnl=15
char id=115  x=1920  y=1452  width=126   height=188   xoffset=8     yoffset=187   xadvance=143   page=0  chnl=15
char id=116  x=1064  y=1496  width=102   height=249   xoffset=7     yoffset=126   xadvance=112   page=0  chnl=15
char id=117  x=1223  y=1492  width=187   height=191   xoffset=5     yoffset=185   xadvance=196   page=0  chnl=15
char id=118  x=1180  y=1720  width=176   height=184   xoffset=-1    yoffset=190   xadvance=173   page=0  chnl=15
char id=119  x=924   y=1789  width=255   height=184   xoffset=1     yoffset=190   xadvance=256   page=0  chnl=15
char id=120  x=1411  y=1682  width=171   height=182   xoffset=3     yoffset=190   xadvance=177   page=0  chnl=15
char id=121  x=884   y=1539  width=179   height=249   xoffset=-1    yoffset=190   xadvance=176   page=0  chnl=15
char id=122  x=0     y=1844  width=151   height=189   xoffset=4     yoffset=187   xadvance=160   page=0  chnl=15
kernings count=1838
kerning first=33  second=41  amount=-2  
kerning first=122 second=122 amount=2   
kerning first=122 second=121 amount=2   
kerning first=122 second=120 amount=2   
kerning first=122 second=119 amount=2   
kerning first=122 second=118 amount=2   
kerning first=122 second=117 amount=-2  
kerning first=122 second=115 amount=2   
kerning first=122 second=113 amount=-4  
kerning first=34  second=48  amount=-9  
kerning first=34  second=49  amount=2   
kerning first=34  second=52  amount=-35 
kerning first=34  second=53  amount=-11 
kerning first=34  second=54  amount=-9  
kerning first=34  second=56  amount=-2  
kerning first=34  second=65  amount=-35 
kerning first=34  second=67  amount=-19 
kerning first=34  second=71  amount=-19 
kerning first=34  second=74  amount=-35 
kerning first=34  second=79  amount=-19 
kerning first=34  second=81  amount=-19 
kerning first=34  second=84  amount=2   
kerning first=34  second=88  amount=-2  
kerning first=34  second=90  amount=-2  
kerning first=34  second=97  amount=-13 
kerning first=34  second=99  amount=-21 
kerning first=34  second=100 amount=-19 
kerning first=34  second=101 amount=-21 
kerning first=34  second=102 amount=-7  
kerning first=34  second=103 amount=-17 
kerning first=34  second=105 amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=109 amount=-7  
kerning first=34  second=110 amount=-7  
kerning first=34  second=111 amount=-21 
kerning first=34  second=112 amount=-7  
kerning first=34  second=113 amount=-19 
kerning first=34  second=114 amount=-7  
kerning first=34  second=115 amount=-9  
kerning first=34  second=116 amount=-4  
kerning first=34  second=117 amount=-7  
kerning first=34  second=118 amount=-7  
kerning first=34  second=119 amount=-7  
kerning first=34  second=120 amount=-9  
kerning first=34  second=121 amount=-7  
kerning first=34  second=122 amount=-7  
kerning first=122 second=111 amount=-4  
kerning first=122 second=103 amount=-4  
kerning first=122 second=102 amount=2   
kerning first=122 second=101 amount=-4  
kerning first=122 second=100 amount=-4  
kerning first=122 second=99  amount=-4  
kerning first=122 second=97  amount=4   
kerning first=122 second=63  amount=-9  
kerning first=122 second=46  amount=5   
kerning first=122 second=45  amount=-4  
kerning first=122 second=44  amount=5   
kerning first=122 second=39  amount=-5  
kerning first=122 second=34  amount=-5  
kerning first=121 second=122 amount=-2  
kerning first=121 second=120 amount=-4  
kerning first=121 second=117 amount=-4  
kerning first=121 second=116 amount=2   
kerning first=121 second=115 amount=-5  
kerning first=121 second=114 amount=-2  
kerning first=121 second=113 amount=-13 
kerning first=121 second=112 amount=-2  
kerning first=121 second=111 amount=-11 
kerning first=121 second=110 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=107 amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=121 second=104 amount=-2  
kerning first=121 second=103 amount=-13 
kerning first=121 second=102 amount=2   
kerning first=121 second=101 amount=-11 
kerning first=121 second=100 amount=-13 
kerning first=121 second=99  amount=-11 
kerning first=121 second=97  amount=-5  
kerning first=121 second=93  amount=-7  
kerning first=121 second=64  amount=-15 
kerning first=121 second=63  amount=-11 
kerning first=121 second=46  amount=-29 
kerning first=121 second=45  amount=-11 
kerning first=121 second=44  amount=-29 
kerning first=121 second=41  amount=-11 
kerning first=121 second=39  amount=-7  
kerning first=121 second=38  amount=-17 
kerning first=121 second=34  amount=-7  
kerning first=120 second=122 amount=4   
kerning first=120 second=117 amount=-4  
kerning first=120 second=113 amount=-11 
kerning first=120 second=111 amount=-13 
kerning first=120 second=106 amount=-2  
kerning first=120 second=103 amount=-9  
kerning first=120 second=101 amount=-13 
kerning first=120 second=100 amount=-11 
kerning first=120 second=99  amount=-13 
kerning first=120 second=97  amount=-2  
kerning first=120 second=64  amount=-9  
kerning first=120 second=63  amount=-11 
kerning first=120 second=46  amount=-2  
kerning first=120 second=45  amount=-17 
kerning first=120 second=44  amount=-2  
kerning first=120 second=41  amount=-2  
kerning first=120 second=39  amount=-13 
kerning first=120 second=38  amount=-11 
kerning first=120 second=34  amount=-13 
kerning first=119 second=122 amount=-2  
kerning first=38  second=48  amount=-2  
kerning first=38  second=51  amount=-5  
kerning first=38  second=52  amount=-21 
kerning first=38  second=54  amount=-2  
kerning first=38  second=55  amount=-23 
kerning first=38  second=56  amount=-5  
kerning first=38  second=65  amount=-2  
kerning first=38  second=67  amount=-5  
kerning first=38  second=71  amount=-5  
kerning first=38  second=74  amount=-4  
kerning first=38  second=79  amount=-5  
kerning first=38  second=81  amount=-5  
kerning first=38  second=84  amount=-27 
kerning first=38  second=85  amount=-7  
kerning first=38  second=86  amount=-37 
kerning first=38  second=87  amount=-38 
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-46 
kerning first=38  second=97  amount=-9  
kerning first=38  second=98  amount=-5  
kerning first=38  second=99  amount=-17 
kerning first=38  second=100 amount=-21 
kerning first=38  second=101 amount=-17 
kerning first=38  second=103 amount=-9  
kerning first=38  second=111 amount=-17 
kerning first=38  second=113 amount=-21 
kerning first=38  second=115 amount=-2  
kerning first=38  second=116 amount=-4  
kerning first=38  second=117 amount=-9  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=119 second=120 amount=-4  
kerning first=119 second=117 amount=-4  
kerning first=119 second=116 amount=2   
kerning first=119 second=115 amount=-5  
kerning first=119 second=114 amount=-2  
kerning first=119 second=113 amount=-13 
kerning first=119 second=112 amount=-2  
kerning first=119 second=111 amount=-11 
kerning first=119 second=110 amount=-2  
kerning first=119 second=109 amount=-2  
kerning first=119 second=108 amount=-2  
kerning first=119 second=107 amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=119 second=104 amount=-2  
kerning first=119 second=103 amount=-13 
kerning first=119 second=102 amount=2   
kerning first=119 second=101 amount=-11 
kerning first=119 second=100 amount=-13 
kerning first=119 second=99  amount=-11 
kerning first=119 second=97  amount=-5  
kerning first=119 second=93  amount=-7  
kerning first=119 second=64  amount=-15 
kerning first=119 second=63  amount=-11 
kerning first=119 second=46  amount=-29 
kerning first=119 second=45  amount=-11 
kerning first=119 second=44  amount=-29 
kerning first=119 second=41  amount=-11 
kerning first=119 second=39  amount=-7  
kerning first=119 second=38  amount=-17 
kerning first=119 second=34  amount=-7  
kerning first=118 second=122 amount=-2  
kerning first=118 second=120 amount=-4  
kerning first=118 second=117 amount=-4  
kerning first=118 second=116 amount=2   
kerning first=118 second=115 amount=-5  
kerning first=118 second=114 amount=-2  
kerning first=118 second=113 amount=-13 
kerning first=118 second=112 amount=-2  
kerning first=118 second=111 amount=-11 
kerning first=118 second=110 amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=108 amount=-2  
kerning first=118 second=107 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=104 amount=-2  
kerning first=118 second=103 amount=-13 
kerning first=118 second=102 amount=2   
kerning first=118 second=101 amount=-11 
kerning first=39  second=48  amount=-9  
kerning first=39  second=49  amount=2   
kerning first=39  second=52  amount=-35 
kerning first=39  second=53  amount=-11 
kerning first=39  second=54  amount=-9  
kerning first=39  second=56  amount=-2  
kerning first=39  second=65  amount=-35 
kerning first=39  second=67  amount=-19 
kerning first=39  second=71  amount=-19 
kerning first=39  second=74  amount=-35 
kerning first=39  second=79  amount=-19 
kerning first=39  second=81  amount=-19 
kerning first=39  second=84  amount=2   
kerning first=39  second=88  amount=-2  
kerning first=39  second=90  amount=-2  
kerning first=39  second=97  amount=-13 
kerning first=39  second=99  amount=-21 
kerning first=39  second=100 amount=-19 
kerning first=39  second=101 amount=-21 
kerning first=39  second=102 amount=-7  
kerning first=39  second=103 amount=-17 
kerning first=39  second=105 amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=39  second=109 amount=-7  
kerning first=39  second=110 amount=-7  
kerning first=39  second=111 amount=-21 
kerning first=39  second=112 amount=-7  
kerning first=39  second=113 amount=-19 
kerning first=39  second=114 amount=-7  
kerning first=39  second=115 amount=-9  
kerning first=39  second=116 amount=-4  
kerning first=39  second=117 amount=-7  
kerning first=39  second=118 amount=-7  
kerning first=39  second=119 amount=-7  
kerning first=39  second=120 amount=-9  
kerning first=39  second=121 amount=-7  
kerning first=39  second=122 amount=-7  
kerning first=118 second=100 amount=-13 
kerning first=118 second=99  amount=-11 
kerning first=118 second=97  amount=-5  
kerning first=118 second=93  amount=-7  
kerning first=118 second=64  amount=-15 
kerning first=118 second=63  amount=-11 
kerning first=118 second=46  amount=-29 
kerning first=118 second=45  amount=-11 
kerning first=118 second=44  amount=-29 
kerning first=118 second=41  amount=-11 
kerning first=118 second=39  amount=-7  
kerning first=118 second=38  amount=-17 
kerning first=118 second=34  amount=-7  
kerning first=117 second=122 amount=2   
kerning first=117 second=121 amount=-4  
kerning first=117 second=119 amount=-4  
kerning first=117 second=118 amount=-4  
kerning first=117 second=117 amount=-2  
kerning first=117 second=103 amount=-4  
kerning first=117 second=63  amount=-9  
kerning first=117 second=39  amount=-7  
kerning first=117 second=34  amount=-7  
kerning first=116 second=122 amount=2   
kerning first=116 second=120 amount=2   
kerning first=116 second=117 amount=-4  
kerning first=116 second=113 amount=-5  
kerning first=116 second=111 amount=-7  
kerning first=116 second=108 amount=-2  
kerning first=116 second=107 amount=-2  
kerning first=116 second=104 amount=-2  
kerning first=116 second=103 amount=-4  
kerning first=116 second=102 amount=-2  
kerning first=116 second=101 amount=-7  
kerning first=116 second=100 amount=-5  
kerning first=116 second=99  amount=-7  
kerning first=116 second=64  amount=-4  
kerning first=116 second=63  amount=-11 
kerning first=116 second=46  amount=4   
kerning first=116 second=45  amount=-4  
kerning first=116 second=44  amount=4   
kerning first=116 second=41  amount=-2  
kerning first=116 second=39  amount=-9  
kerning first=116 second=38  amount=-9  
kerning first=116 second=34  amount=-9  
kerning first=116 second=33  amount=-2  
kerning first=115 second=122 amount=-4  
kerning first=115 second=120 amount=-4  
kerning first=115 second=117 amount=-4  
kerning first=115 second=115 amount=-2  
kerning first=115 second=113 amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=115 second=103 amount=-4  
kerning first=40  second=48  amount=-2  
kerning first=40  second=52  amount=-17 
kerning first=40  second=53  amount=-2  
kerning first=40  second=54  amount=-2  
kerning first=40  second=55  amount=-2  
kerning first=40  second=56  amount=-2  
kerning first=40  second=65  amount=-11 
kerning first=40  second=67  amount=-9  
kerning first=40  second=71  amount=-9  
kerning first=40  second=74  amount=-11 
kerning first=40  second=79  amount=-9  
kerning first=40  second=81  amount=-9  
kerning first=40  second=83  amount=-7  
kerning first=40  second=84  amount=-7  
kerning first=40  second=85  amount=-4  
kerning first=40  second=86  amount=-4  
kerning first=40  second=87  amount=-4  
kerning first=40  second=88  amount=-4  
kerning first=40  second=89  amount=-4  
kerning first=40  second=90  amount=-5  
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-4  
kerning first=40  second=100 amount=-4  
kerning first=40  second=101 amount=-4  
kerning first=40  second=106 amount=23  
kerning first=40  second=111 amount=-4  
kerning first=40  second=113 amount=-4  
kerning first=40  second=118 amount=-11 
kerning first=40  second=119 amount=-11 
kerning first=40  second=120 amount=-2  
kerning first=40  second=121 amount=-11 
kerning first=40  second=122 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=100 amount=-2  
kerning first=115 second=99  amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=115 second=63  amount=-11 
kerning first=115 second=45  amount=-4  
kerning first=115 second=41  amount=-2  
kerning first=115 second=39  amount=-13 
kerning first=115 second=34  amount=-13 
kerning first=115 second=33  amount=-4  
kerning first=114 second=122 amount=4   
kerning first=114 second=121 amount=7   
kerning first=114 second=120 amount=5   
kerning first=114 second=119 amount=7   
kerning first=114 second=118 amount=7   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=5   
kerning first=114 second=113 amount=-7  
kerning first=114 second=111 amount=-7  
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=-5  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-7  
kerning first=114 second=100 amount=-7  
kerning first=114 second=99  amount=-7  
kerning first=114 second=98  amount=2   
kerning first=114 second=93  amount=-9  
kerning first=114 second=64  amount=-13 
kerning first=114 second=63  amount=-7  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-23 
kerning first=114 second=45  amount=-7  
kerning first=114 second=44  amount=-23 
kerning first=114 second=41  amount=-13 
kerning first=114 second=39  amount=-9  
kerning first=114 second=38  amount=-23 
kerning first=114 second=34  amount=-9  
kerning first=113 second=121 amount=-2  
kerning first=113 second=119 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=108 amount=-2  
kerning first=113 second=107 amount=-2  
kerning first=113 second=106 amount=15  
kerning first=113 second=104 amount=-2  
kerning first=113 second=63  amount=-11 
kerning first=113 second=39  amount=-11 
kerning first=113 second=34  amount=-11 
kerning first=113 second=33  amount=-4  
kerning first=112 second=122 amount=-2  
kerning first=112 second=121 amount=-7  
kerning first=41  second=33  amount=-5  
kerning first=41  second=63  amount=-13 
kerning first=112 second=120 amount=-9  
kerning first=112 second=119 amount=-7  
kerning first=112 second=118 amount=-7  
kerning first=112 second=117 amount=-2  
kerning first=112 second=115 amount=-2  
kerning first=112 second=105 amount=-2  
kerning first=112 second=103 amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=112 second=63  amount=-15 
kerning first=112 second=46  amount=-13 
kerning first=112 second=44  amount=-13 
kerning first=112 second=41  amount=-4  
kerning first=112 second=39  amount=-27 
kerning first=112 second=38  amount=2   
kerning first=112 second=34  amount=-27 
kerning first=112 second=33  amount=-5  
kerning first=111 second=122 amount=-4  
kerning first=111 second=121 amount=-9  
kerning first=111 second=120 amount=-11 
kerning first=111 second=119 amount=-9  
kerning first=111 second=118 amount=-9  
kerning first=111 second=115 amount=-4  
kerning first=111 second=103 amount=-4  
kerning first=111 second=102 amount=-2  
kerning first=111 second=97  amount=-4  
kerning first=111 second=64  amount=2   
kerning first=111 second=63  amount=-19 
kerning first=111 second=59  amount=-4  
kerning first=111 second=58  amount=-4  
kerning first=111 second=46  amount=-11 
kerning first=111 second=44  amount=-11 
kerning first=111 second=41  amount=-4  
kerning first=111 second=39  amount=-29 
kerning first=111 second=38  amount=2   
kerning first=111 second=34  amount=-29 
kerning first=111 second=33  amount=-4  
kerning first=110 second=121 amount=-5  
kerning first=110 second=119 amount=-5  
kerning first=110 second=118 amount=-5  
kerning first=110 second=117 amount=-2  
kerning first=110 second=113 amount=-2  
kerning first=110 second=111 amount=-2  
kerning first=110 second=103 amount=-4  
kerning first=110 second=101 amount=-2  
kerning first=110 second=100 amount=-2  
kerning first=110 second=99  amount=-2  
kerning first=110 second=63  amount=-17 
kerning first=110 second=41  amount=-5  
kerning first=110 second=39  amount=-21 
kerning first=110 second=34  amount=-21 
kerning first=110 second=33  amount=-2  
kerning first=109 second=121 amount=-5  
kerning first=109 second=119 amount=-5  
kerning first=109 second=118 amount=-5  
kerning first=109 second=117 amount=-2  
kerning first=109 second=113 amount=-2  
kerning first=109 second=111 amount=-2  
kerning first=109 second=103 amount=-4  
kerning first=109 second=101 amount=-2  
kerning first=109 second=100 amount=-2  
kerning first=109 second=99  amount=-2  
kerning first=109 second=63  amount=-17 
kerning first=109 second=41  amount=-5  
kerning first=109 second=39  amount=-21 
kerning first=109 second=34  amount=-21 
kerning first=109 second=33  amount=-2  
kerning first=108 second=122 amount=4   
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=108 second=103 amount=-5  
kerning first=108 second=100 amount=-2  
kerning first=108 second=63  amount=-4  
kerning first=108 second=41  amount=-2  
kerning first=107 second=121 amount=-4  
kerning first=107 second=119 amount=-4  
kerning first=107 second=118 amount=-4  
kerning first=107 second=117 amount=-5  
kerning first=107 second=116 amount=-2  
kerning first=107 second=115 amount=2   
kerning first=107 second=113 amount=-11 
kerning first=107 second=111 amount=-13 
kerning first=107 second=106 amount=-2  
kerning first=107 second=105 amount=-2  
kerning first=107 second=103 amount=-7  
kerning first=107 second=101 amount=-13 
kerning first=107 second=100 amount=-11 
kerning first=107 second=99  amount=-13 
kerning first=107 second=97  amount=-2  
kerning first=107 second=93  amount=-4  
kerning first=107 second=64  amount=-5  
kerning first=107 second=63  amount=-19 
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=5   
kerning first=107 second=45  amount=-19 
kerning first=107 second=44  amount=5   
kerning first=107 second=41  amount=-9  
kerning first=107 second=39  amount=-11 
kerning first=107 second=38  amount=-15 
kerning first=107 second=34  amount=-11 
kerning first=107 second=33  amount=-4  
kerning first=106 second=122 amount=-2  
kerning first=106 second=121 amount=-2  
kerning first=106 second=120 amount=-2  
kerning first=106 second=119 amount=-2  
kerning first=106 second=118 amount=-2  
kerning first=106 second=117 amount=-4  
kerning first=106 second=115 amount=-2  
kerning first=106 second=113 amount=-2  
kerning first=106 second=111 amount=-2  
kerning first=106 second=108 amount=-4  
kerning first=106 second=107 amount=-4  
kerning first=106 second=106 amount=-4  
kerning first=106 second=105 amount=-4  
kerning first=106 second=104 amount=-4  
kerning first=106 second=103 amount=-7  
kerning first=106 second=102 amount=-2  
kerning first=106 second=101 amount=-2  
kerning first=106 second=100 amount=-2  
kerning first=106 second=99  amount=-2  
kerning first=106 second=98  amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=106 second=63  amount=-7  
kerning first=106 second=46  amount=-11 
kerning first=106 second=44  amount=-11 
kerning first=106 second=41  amount=-4  
kerning first=106 second=39  amount=-2  
kerning first=106 second=34  amount=-2  
kerning first=106 second=33  amount=-4  
kerning first=105 second=121 amount=-4  
kerning first=105 second=119 amount=-4  
kerning first=105 second=118 amount=-4  
kerning first=105 second=117 amount=-4  
kerning first=44  second=48  amount=-25 
kerning first=44  second=50  amount=-2  
kerning first=44  second=51  amount=5   
kerning first=44  second=52  amount=-27 
kerning first=44  second=53  amount=5   
kerning first=44  second=54  amount=-25 
kerning first=44  second=55  amount=-23 
kerning first=44  second=56  amount=-9  
kerning first=44  second=57  amount=-11 
kerning first=44  second=65  amount=2   
kerning first=44  second=67  amount=-27 
kerning first=44  second=71  amount=-27 
kerning first=44  second=74  amount=7   
kerning first=44  second=79  amount=-27 
kerning first=44  second=81  amount=-27 
kerning first=44  second=83  amount=4   
kerning first=44  second=84  amount=-40 
kerning first=44  second=85  amount=-19 
kerning first=44  second=86  amount=-40 
kerning first=44  second=87  amount=-40 
kerning first=44  second=89  amount=-42 
kerning first=44  second=98  amount=-2  
kerning first=44  second=99  amount=-11 
kerning first=44  second=100 amount=-11 
kerning first=44  second=101 amount=-11 
kerning first=44  second=103 amount=-4  
kerning first=44  second=106 amount=19  
kerning first=44  second=111 amount=-11 
kerning first=44  second=113 amount=-11 
kerning first=44  second=115 amount=4   
kerning first=44  second=116 amount=-4  
kerning first=44  second=117 amount=-7  
kerning first=44  second=118 amount=-29 
kerning first=44  second=119 amount=-29 
kerning first=44  second=120 amount=-2  
kerning first=44  second=121 amount=-29 
kerning first=44  second=122 amount=2   
kerning first=105 second=113 amount=-2  
kerning first=105 second=111 amount=-2  
kerning first=105 second=106 amount=-4  
kerning first=105 second=103 amount=-4  
kerning first=105 second=101 amount=-2  
kerning first=105 second=100 amount=-2  
kerning first=105 second=99  amount=-2  
kerning first=105 second=63  amount=-7  
kerning first=105 second=39  amount=-2  
kerning first=105 second=34  amount=-2  
kerning first=105 second=33  amount=-4  
kerning first=104 second=121 amount=-5  
kerning first=104 second=119 amount=-5  
kerning first=104 second=118 amount=-5  
kerning first=104 second=117 amount=-2  
kerning first=104 second=113 amount=-2  
kerning first=104 second=111 amount=-2  
kerning first=104 second=103 amount=-4  
kerning first=104 second=101 amount=-2  
kerning first=104 second=100 amount=-2  
kerning first=104 second=99  amount=-2  
kerning first=104 second=63  amount=-17 
kerning first=104 second=41  amount=-5  
kerning first=104 second=39  amount=-21 
kerning first=104 second=34  amount=-21 
kerning first=104 second=33  amount=-2  
kerning first=103 second=122 amount=5   
kerning first=103 second=121 amount=7   
kerning first=103 second=120 amount=5   
kerning first=103 second=119 amount=7   
kerning first=103 second=118 amount=7   
kerning first=103 second=117 amount=-2  
kerning first=103 second=116 amount=4   
kerning first=103 second=115 amount=4   
kerning first=103 second=113 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=106 amount=5   
kerning first=103 second=103 amount=-2  
kerning first=103 second=102 amount=2   
kerning first=103 second=101 amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=99  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=93  amount=-4  
kerning first=103 second=64  amount=-4  
kerning first=103 second=63  amount=-9  
kerning first=103 second=59  amount=2   
kerning first=103 second=58  amount=2   
kerning first=103 second=46  amount=2   
kerning first=103 second=44  amount=2   
kerning first=103 second=41  amount=-2  
kerning first=45  second=49  amount=-5  
kerning first=45  second=50  amount=-27 
kerning first=45  second=51  amount=-7  
kerning first=45  second=52  amount=-9  
kerning first=45  second=53  amount=-7  
kerning first=45  second=55  amount=-27 
kerning first=45  second=57  amount=-9  
kerning first=45  second=65  amount=-29 
kerning first=45  second=74  amount=-19 
kerning first=45  second=83  amount=-4  
kerning first=45  second=84  amount=-42 
kerning first=45  second=85  amount=-4  
kerning first=45  second=86  amount=-42 
kerning first=45  second=87  amount=-38 
kerning first=45  second=88  amount=-31 
kerning first=45  second=89  amount=-48 
kerning first=45  second=90  amount=-9  
kerning first=45  second=116 amount=2   
kerning first=45  second=118 amount=-11 
kerning first=45  second=119 amount=-11 
kerning first=45  second=120 amount=-17 
kerning first=45  second=121 amount=-11 
kerning first=103 second=39  amount=-7  
kerning first=103 second=38  amount=-7  
kerning first=103 second=34  amount=-7  
kerning first=102 second=122 amount=4   
kerning first=102 second=116 amount=4   
kerning first=102 second=113 amount=-4  
kerning first=102 second=111 amount=-4  
kerning first=102 second=103 amount=-5  
kerning first=102 second=102 amount=2   
kerning first=102 second=101 amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=98  amount=4   
kerning first=102 second=97  amount=2   
kerning first=102 second=93  amount=11  
kerning first=102 second=64  amount=-5  
kerning first=46  second=48  amount=-25 
kerning first=46  second=50  amount=-2  
kerning first=46  second=51  amount=5   
kerning first=46  second=52  amount=-27 
kerning first=46  second=53  amount=5   
kerning first=46  second=54  amount=-25 
kerning first=46  second=55  amount=-23 
kerning first=46  second=56  amount=-9  
kerning first=46  second=57  amount=-11 
kerning first=46  second=65  amount=2   
kerning first=46  second=67  amount=-27 
kerning first=46  second=71  amount=-27 
kerning first=46  second=74  amount=7   
kerning first=46  second=79  amount=-27 
kerning first=46  second=81  amount=-27 
kerning first=46  second=83  amount=4   
kerning first=46  second=84  amount=-40 
kerning first=46  second=85  amount=-19 
kerning first=46  second=86  amount=-40 
kerning first=46  second=87  amount=-40 
kerning first=46  second=89  amount=-42 
kerning first=46  second=98  amount=-2  
kerning first=46  second=99  amount=-11 
kerning first=46  second=100 amount=-11 
kerning first=46  second=101 amount=-11 
kerning first=46  second=103 amount=-4  
kerning first=46  second=106 amount=5   
kerning first=46  second=111 amount=-11 
kerning first=46  second=113 amount=-11 
kerning first=46  second=115 amount=4   
kerning first=46  second=116 amount=-4  
kerning first=46  second=117 amount=-7  
kerning first=46  second=118 amount=-29 
kerning first=46  second=119 amount=-29 
kerning first=46  second=120 amount=-2  
kerning first=46  second=121 amount=-29 
kerning first=46  second=122 amount=2   
kerning first=102 second=63  amount=23  
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=41  amount=21  
kerning first=102 second=39  amount=29  
kerning first=102 second=38  amount=-11 
kerning first=102 second=34  amount=29  
kerning first=102 second=33  amount=19  
kerning first=101 second=122 amount=4   
kerning first=101 second=121 amount=-2  
kerning first=101 second=120 amount=-5  
kerning first=101 second=119 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=115 amount=2   
kerning first=101 second=111 amount=-2  
kerning first=101 second=101 amount=-2  
kerning first=101 second=99  amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=64  amount=-4  
kerning first=101 second=63  amount=-15 
kerning first=101 second=41  amount=-4  
kerning first=101 second=39  amount=-23 
kerning first=101 second=38  amount=-4  
kerning first=101 second=34  amount=-23 
kerning first=101 second=33  amount=-4  
kerning first=100 second=122 amount=4   
kerning first=100 second=121 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=117 amount=-2  
kerning first=100 second=113 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=100 second=103 amount=-5  
kerning first=100 second=100 amount=-2  
kerning first=100 second=63  amount=-4  
kerning first=100 second=41  amount=-2  
kerning first=99  second=122 amount=5   
kerning first=99  second=121 amount=5   
kerning first=99  second=120 amount=2   
kerning first=99  second=119 amount=5   
kerning first=99  second=118 amount=5   
kerning first=99  second=117 amount=2   
kerning first=99  second=116 amount=2   
kerning first=99  second=115 amount=4   
kerning first=99  second=111 amount=-2  
kerning first=99  second=106 amount=2   
kerning first=99  second=102 amount=2   
kerning first=99  second=101 amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=97  amount=2   
kerning first=99  second=89  amount=-31 
kerning first=99  second=88  amount=-5  
kerning first=99  second=87  amount=-27 
kerning first=99  second=86  amount=-27 
kerning first=99  second=84  amount=-37 
kerning first=99  second=83  amount=5   
kerning first=99  second=81  amount=2   
kerning first=99  second=79  amount=2   
kerning first=99  second=74  amount=7   
kerning first=99  second=71  amount=2   
kerning first=99  second=67  amount=2   
kerning first=99  second=65  amount=-2  
kerning first=99  second=64  amount=-2  
kerning first=99  second=63  amount=-7  
kerning first=99  second=59  amount=2   
kerning first=99  second=58  amount=2   
kerning first=99  second=41  amount=-2  
kerning first=99  second=39  amount=-13 
kerning first=99  second=38  amount=-5  
kerning first=99  second=34  amount=-13 
kerning first=99  second=33  amount=2   
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-7  
kerning first=98  second=120 amount=-9  
kerning first=98  second=119 amount=-7  
kerning first=98  second=118 amount=-7  
kerning first=98  second=117 amount=-2  
kerning first=98  second=115 amount=-2  
kerning first=98  second=105 amount=-2  
kerning first=98  second=103 amount=-2  
kerning first=98  second=102 amount=-2  
kerning first=98  second=97  amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=63  amount=-15 
kerning first=98  second=46  amount=-13 
kerning first=98  second=44  amount=-13 
kerning first=98  second=41  amount=-4  
kerning first=98  second=39  amount=-27 
kerning first=98  second=38  amount=2   
kerning first=98  second=34  amount=-27 
kerning first=98  second=33  amount=-5  
kerning first=97  second=122 amount=9   
kerning first=97  second=121 amount=-4  
kerning first=97  second=120 amount=5   
kerning first=97  second=119 amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=116 amount=2   
kerning first=97  second=115 amount=4   
kerning first=97  second=114 amount=2   
kerning first=97  second=112 amount=2   
kerning first=97  second=110 amount=2   
kerning first=97  second=109 amount=2   
kerning first=97  second=98  amount=2   
kerning first=97  second=97  amount=2   
kerning first=97  second=63  amount=-13 
kerning first=97  second=46  amount=4   
kerning first=97  second=44  amount=4   
kerning first=97  second=41  amount=-4  
kerning first=97  second=39  amount=-23 
kerning first=97  second=34  amount=-23 
kerning first=91  second=121 amount=-7  
kerning first=91  second=119 amount=-7  
kerning first=91  second=118 amount=-7  
kerning first=91  second=113 amount=-4  
kerning first=91  second=106 amount=11  
kerning first=91  second=100 amount=-4  
kerning first=91  second=90  amount=-4  
kerning first=91  second=89  amount=-9  
kerning first=91  second=88  amount=-4  
kerning first=91  second=87  amount=-9  
kerning first=91  second=86  amount=-9  
kerning first=91  second=85  amount=-4  
kerning first=91  second=84  amount=-7  
kerning first=91  second=83  amount=-4  
kerning first=91  second=81  amount=-5  
kerning first=91  second=79  amount=-5  
kerning first=91  second=74  amount=-11 
kerning first=91  second=71  amount=-5  
kerning first=91  second=67  amount=-5  
kerning first=91  second=65  amount=-13 
kerning first=91  second=52  amount=-7  
kerning first=90  second=122 amount=2   
kerning first=90  second=121 amount=-13 
kerning first=90  second=119 amount=-13 
kerning first=90  second=118 amount=-13 
kerning first=90  second=115 amount=4   
kerning first=90  second=103 amount=-5  
kerning first=90  second=98  amount=2   
kerning first=90  second=97  amount=4   
kerning first=90  second=93  amount=-2  
kerning first=90  second=90  amount=-4  
kerning first=90  second=89  amount=-4  
kerning first=90  second=88  amount=-2  
kerning first=90  second=87  amount=-4  
kerning first=90  second=86  amount=-5  
kerning first=48  second=34  amount=-11 
kerning first=48  second=39  amount=-11 
kerning first=48  second=41  amount=-2  
kerning first=48  second=44  amount=-25 
kerning first=48  second=46  amount=-25 
kerning first=90  second=85  amount=-2  
kerning first=48  second=50  amount=-19 
kerning first=48  second=51  amount=-7  
kerning first=48  second=52  amount=-9  
kerning first=48  second=53  amount=-7  
kerning first=48  second=55  amount=-9  
kerning first=48  second=56  amount=-5  
kerning first=48  second=63  amount=-7  
kerning first=90  second=84  amount=-5  
kerning first=90  second=83  amount=2   
kerning first=90  second=81  amount=-11 
kerning first=90  second=79  amount=-11 
kerning first=90  second=74  amount=5   
kerning first=90  second=71  amount=-11 
kerning first=90  second=67  amount=-11 
kerning first=90  second=63  amount=-5  
kerning first=90  second=45  amount=-7  
kerning first=49  second=34  amount=-4  
kerning first=90  second=41  amount=-4  
kerning first=49  second=39  amount=-4  
kerning first=49  second=41  amount=-4  
kerning first=90  second=39  amount=-2  
kerning first=49  second=45  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=52  amount=-9  
kerning first=90  second=34  amount=-2  
kerning first=49  second=63  amount=-2  
kerning first=89  second=122 amount=-27 
kerning first=89  second=121 amount=-35 
kerning first=89  second=120 amount=-35 
kerning first=89  second=119 amount=-35 
kerning first=89  second=118 amount=-35 
kerning first=89  second=117 amount=-33 
kerning first=89  second=116 amount=-23 
kerning first=89  second=115 amount=-38 
kerning first=89  second=114 amount=-31 
kerning first=89  second=113 amount=-46 
kerning first=89  second=112 amount=-31 
kerning first=89  second=111 amount=-48 
kerning first=89  second=110 amount=-31 
kerning first=89  second=109 amount=-31 
kerning first=89  second=108 amount=-4  
kerning first=89  second=107 amount=-4  
kerning first=89  second=106 amount=-23 
kerning first=50  second=38  amount=2   
kerning first=50  second=41  amount=-4  
kerning first=89  second=105 amount=-21 
kerning first=50  second=44  amount=-2  
kerning first=50  second=45  amount=-19 
kerning first=50  second=46  amount=-2  
kerning first=50  second=48  amount=-5  
kerning first=50  second=50  amount=-9  
kerning first=50  second=51  amount=11  
kerning first=50  second=52  amount=-19 
kerning first=50  second=53  amount=7   
kerning first=50  second=54  amount=-5  
kerning first=50  second=57  amount=-2  
kerning first=50  second=58  amount=-2  
kerning first=50  second=59  amount=-2  
kerning first=89  second=104 amount=-4  
kerning first=50  second=63  amount=-2  
kerning first=50  second=64  amount=2   
kerning first=89  second=103 amount=-44 
kerning first=89  second=102 amount=-13 
kerning first=89  second=101 amount=-48 
kerning first=89  second=100 amount=-46 
kerning first=89  second=99  amount=-48 
kerning first=89  second=97  amount=-35 
kerning first=89  second=93  amount=-9  
kerning first=89  second=90  amount=-5  
kerning first=89  second=83  amount=-19 
kerning first=89  second=81  amount=-35 
kerning first=89  second=79  amount=-35 
kerning first=89  second=74  amount=-42 
kerning first=89  second=71  amount=-35 
kerning first=89  second=67  amount=-35 
kerning first=89  second=65  amount=-46 
kerning first=89  second=64  amount=-44 
kerning first=89  second=63  amount=-4  
kerning first=51  second=33  amount=-4  
kerning first=51  second=34  amount=-7  
kerning first=89  second=59  amount=-31 
kerning first=51  second=39  amount=-7  
kerning first=51  second=41  amount=-5  
kerning first=51  second=44  amount=-21 
kerning first=51  second=46  amount=-21 
kerning first=89  second=58  amount=-31 
kerning first=51  second=48  amount=-2  
kerning first=51  second=49  amount=-4  
kerning first=51  second=50  amount=-19 
kerning first=51  second=51  amount=-2  
kerning first=51  second=52  amount=-4  
kerning first=51  second=53  amount=-2  
kerning first=51  second=54  amount=-2  
kerning first=51  second=55  amount=-17 
kerning first=51  second=56  amount=-4  
kerning first=51  second=57  amount=-7  
kerning first=51  second=58  amount=-4  
kerning first=51  second=59  amount=-4  
kerning first=51  second=63  amount=-7  
kerning first=89  second=46  amount=-42 
kerning first=51  second=93  amount=-2  
kerning first=89  second=45  amount=-48 
kerning first=89  second=44  amount=-42 
kerning first=89  second=41  amount=-4  
kerning first=89  second=38  amount=-38 
kerning first=88  second=122 amount=5   
kerning first=88  second=121 amount=-21 
kerning first=88  second=119 amount=-21 
kerning first=88  second=118 amount=-21 
kerning first=88  second=117 amount=-7  
kerning first=88  second=116 amount=-2  
kerning first=88  second=115 amount=2   
kerning first=88  second=113 amount=-9  
kerning first=52  second=33  amount=-5  
kerning first=52  second=34  amount=-15 
kerning first=88  second=111 amount=-9  
kerning first=52  second=38  amount=2   
kerning first=52  second=39  amount=-15 
kerning first=52  second=41  amount=-13 
kerning first=88  second=106 amount=-4  
kerning first=52  second=44  amount=-11 
kerning first=52  second=45  amount=-4  
kerning first=52  second=46  amount=-11 
kerning first=88  second=103 amount=-5  
kerning first=52  second=48  amount=-4  
kerning first=52  second=49  amount=-5  
kerning first=52  second=50  amount=-13 
kerning first=52  second=52  amount=-7  
kerning first=52  second=54  amount=-4  
kerning first=52  second=55  amount=-15 
kerning first=52  second=56  amount=-2  
kerning first=52  second=57  amount=-9  
kerning first=52  second=58  amount=-4  
kerning first=52  second=59  amount=-4  
kerning first=88  second=101 amount=-9  
kerning first=88  second=100 amount=-9  
kerning first=52  second=63  amount=-13 
kerning first=88  second=99  amount=-9  
kerning first=52  second=93  amount=-5  
kerning first=88  second=93  amount=-9  
kerning first=88  second=90  amount=2   
kerning first=88  second=89  amount=-5  
kerning first=88  second=87  amount=-7  
kerning first=88  second=86  amount=-5  
kerning first=88  second=85  amount=-4  
kerning first=88  second=84  amount=-7  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-27 
kerning first=88  second=79  amount=-27 
kerning first=88  second=74  amount=4   
kerning first=88  second=71  amount=-27 
kerning first=88  second=67  amount=-27 
kerning first=88  second=64  amount=-7  
kerning first=88  second=63  amount=-7  
kerning first=88  second=45  amount=-31 
kerning first=88  second=41  amount=-9  
kerning first=88  second=39  amount=-9  
kerning first=88  second=38  amount=-13 
kerning first=88  second=34  amount=-9  
kerning first=53  second=34  amount=-4  
kerning first=88  second=33  amount=-4  
kerning first=87  second=122 amount=-23 
kerning first=53  second=39  amount=-4  
kerning first=53  second=41  amount=-5  
kerning first=53  second=44  amount=-17 
kerning first=53  second=45  amount=-2  
kerning first=53  second=46  amount=-17 
kerning first=87  second=121 amount=-27 
kerning first=53  second=48  amount=-4  
kerning first=53  second=49  amount=-4  
kerning first=53  second=50  amount=-15 
kerning first=53  second=51  amount=-2  
kerning first=53  second=52  amount=-7  
kerning first=53  second=53  amount=-7  
kerning first=53  second=54  amount=-4  
kerning first=53  second=55  amount=-9  
kerning first=53  second=56  amount=-7  
kerning first=53  second=57  amount=-11 
kerning first=53  second=58  amount=-5  
kerning first=53  second=59  amount=-5  
kerning first=53  second=63  amount=-5  
kerning first=87  second=120 amount=-29 
kerning first=87  second=119 amount=-27 
kerning first=87  second=118 amount=-27 
kerning first=87  second=117 amount=-27 
kerning first=87  second=116 amount=-19 
kerning first=87  second=115 amount=-31 
kerning first=87  second=114 amount=-29 
kerning first=87  second=113 amount=-40 
kerning first=87  second=112 amount=-29 
kerning first=87  second=111 amount=-42 
kerning first=87  second=110 amount=-29 
kerning first=87  second=109 amount=-29 
kerning first=87  second=108 amount=-4  
kerning first=87  second=107 amount=-4  
kerning first=87  second=106 amount=-17 
kerning first=54  second=34  amount=-4  
kerning first=54  second=39  amount=-4  
kerning first=54  second=44  amount=-4  
kerning first=54  second=46  amount=-4  
kerning first=87  second=105 amount=-17 
kerning first=54  second=50  amount=-4  
kerning first=54  second=57  amount=-2  
kerning first=87  second=104 amount=-4  
kerning first=87  second=103 amount=-42 
kerning first=87  second=102 amount=-11 
kerning first=87  second=101 amount=-42 
kerning first=87  second=100 amount=-40 
kerning first=87  second=99  amount=-42 
kerning first=87  second=97  amount=-29 
kerning first=55  second=33  amount=-4  
kerning first=87  second=93  amount=-9  
kerning first=87  second=90  amount=-9  
kerning first=55  second=38  amount=-21 
kerning first=87  second=83  amount=-13 
kerning first=55  second=44  amount=-29 
kerning first=55  second=45  amount=-31 
kerning first=55  second=46  amount=-29 
kerning first=87  second=81  amount=-25 
kerning first=55  second=48  amount=-21 
kerning first=55  second=49  amount=-4  
kerning first=55  second=50  amount=-7  
kerning first=55  second=51  amount=-4  
kerning first=55  second=52  amount=-46 
kerning first=55  second=53  amount=-25 
kerning first=55  second=54  amount=-21 
kerning first=55  second=55  amount=-4  
kerning first=55  second=56  amount=-13 
kerning first=55  second=57  amount=-13 
kerning first=55  second=58  amount=-23 
kerning first=55  second=59  amount=-23 
kerning first=87  second=79  amount=-25 
kerning first=87  second=74  amount=-42 
kerning first=87  second=71  amount=-25 
kerning first=55  second=64  amount=-29 
kerning first=87  second=67  amount=-25 
kerning first=55  second=93  amount=-2  
kerning first=87  second=65  amount=-54 
kerning first=87  second=64  amount=-40 
kerning first=87  second=59  amount=-27 
kerning first=87  second=58  amount=-27 
kerning first=87  second=46  amount=-40 
kerning first=87  second=45  amount=-38 
kerning first=87  second=44  amount=-40 
kerning first=87  second=41  amount=-4  
kerning first=87  second=38  amount=-37 
kerning first=86  second=122 amount=-23 
kerning first=86  second=121 amount=-27 
kerning first=86  second=120 amount=-27 
kerning first=86  second=119 amount=-27 
kerning first=86  second=118 amount=-27 
kerning first=86  second=117 amount=-27 
kerning first=86  second=116 amount=-21 
kerning first=86  second=115 amount=-31 
kerning first=86  second=114 amount=-29 
kerning first=86  second=113 amount=-40 
kerning first=86  second=112 amount=-29 
kerning first=86  second=111 amount=-42 
kerning first=86  second=110 amount=-29 
kerning first=56  second=33  amount=-4  
kerning first=56  second=34  amount=-9  
kerning first=86  second=109 amount=-29 
kerning first=86  second=108 amount=-4  
kerning first=56  second=38  amount=2   
kerning first=56  second=39  amount=-9  
kerning first=56  second=41  amount=-2  
kerning first=86  second=107 amount=-4  
kerning first=56  second=44  amount=-7  
kerning first=56  second=46  amount=-7  
kerning first=86  second=106 amount=-17 
kerning first=56  second=48  amount=-5  
kerning first=56  second=50  amount=-17 
kerning first=56  second=51  amount=2   
kerning first=56  second=52  amount=-4  
kerning first=56  second=54  amount=-5  
kerning first=56  second=55  amount=-7  
kerning first=56  second=56  amount=-2  
kerning first=56  second=57  amount=-7  
kerning first=56  second=58  amount=-4  
kerning first=56  second=59  amount=-4  
kerning first=86  second=105 amount=-17 
kerning first=56  second=63  amount=-5  
kerning first=56  second=64  amount=2   
kerning first=86  second=104 amount=-4  
kerning first=86  second=103 amount=-42 
kerning first=86  second=102 amount=-9  
kerning first=86  second=101 amount=-42 
kerning first=86  second=100 amount=-40 
kerning first=86  second=99  amount=-42 
kerning first=86  second=97  amount=-29 
kerning first=86  second=93  amount=-9  
kerning first=86  second=90  amount=-9  
kerning first=86  second=89  amount=-2  
kerning first=86  second=83  amount=-17 
kerning first=86  second=81  amount=-29 
kerning first=86  second=79  amount=-29 
kerning first=86  second=74  amount=-42 
kerning first=86  second=71  amount=-29 
kerning first=86  second=67  amount=-29 
kerning first=86  second=65  amount=-56 
kerning first=57  second=34  amount=-11 
kerning first=57  second=39  amount=-11 
kerning first=57  second=41  amount=-2  
kerning first=57  second=44  amount=-25 
kerning first=57  second=46  amount=-25 
kerning first=86  second=64  amount=-42 
kerning first=57  second=50  amount=-19 
kerning first=57  second=51  amount=-7  
kerning first=57  second=52  amount=-9  
kerning first=57  second=53  amount=-7  
kerning first=57  second=55  amount=-9  
kerning first=57  second=56  amount=-5  
kerning first=57  second=63  amount=-7  
kerning first=86  second=59  amount=-29 
kerning first=86  second=58  amount=-29 
kerning first=86  second=46  amount=-40 
kerning first=86  second=45  amount=-42 
kerning first=86  second=44  amount=-40 
kerning first=86  second=41  amount=-4  
kerning first=86  second=38  amount=-37 
kerning first=85  second=122 amount=-2  
kerning first=85  second=121 amount=-2  
kerning first=58  second=50  amount=-4  
kerning first=58  second=51  amount=4   
kerning first=58  second=52  amount=-7  
kerning first=58  second=53  amount=5   
kerning first=58  second=55  amount=-9  
kerning first=58  second=56  amount=-4  
kerning first=58  second=74  amount=7   
kerning first=58  second=83  amount=2   
kerning first=58  second=84  amount=-27 
kerning first=58  second=85  amount=-2  
kerning first=58  second=86  amount=-29 
kerning first=58  second=87  amount=-27 
kerning first=58  second=89  amount=-31 
kerning first=58  second=99  amount=-4  
kerning first=58  second=100 amount=-2  
kerning first=58  second=101 amount=-4  
kerning first=58  second=106 amount=2   
kerning first=58  second=111 amount=-4  
kerning first=58  second=113 amount=-2  
kerning first=58  second=115 amount=2   
kerning first=58  second=122 amount=2   
kerning first=85  second=120 amount=-4  
kerning first=85  second=119 amount=-2  
kerning first=85  second=118 amount=-2  
kerning first=85  second=117 amount=-4  
kerning first=85  second=115 amount=-4  
kerning first=85  second=113 amount=-2  
kerning first=85  second=111 amount=-2  
kerning first=85  second=103 amount=-4  
kerning first=85  second=101 amount=-2  
kerning first=85  second=100 amount=-2  
kerning first=85  second=99  amount=-2  
kerning first=85  second=93  amount=-4  
kerning first=85  second=90  amount=-7  
kerning first=85  second=83  amount=-5  
kerning first=85  second=74  amount=-7  
kerning first=85  second=65  amount=-19 
kerning first=85  second=59  amount=-2  
kerning first=85  second=58  amount=-2  
kerning first=85  second=46  amount=-19 
kerning first=85  second=45  amount=-4  
kerning first=85  second=44  amount=-19 
kerning first=85  second=41  amount=-4  
kerning first=59  second=50  amount=-4  
kerning first=59  second=51  amount=4   
kerning first=59  second=52  amount=-7  
kerning first=59  second=53  amount=5   
kerning first=59  second=55  amount=-9  
kerning first=59  second=56  amount=-4  
kerning first=59  second=74  amount=7   
kerning first=59  second=83  amount=2   
kerning first=59  second=84  amount=-27 
kerning first=59  second=85  amount=-2  
kerning first=59  second=86  amount=-29 
kerning first=59  second=87  amount=-27 
kerning first=59  second=89  amount=-31 
kerning first=59  second=99  amount=-4  
kerning first=59  second=100 amount=-2  
kerning first=59  second=101 amount=-4  
kerning first=59  second=106 amount=15  
kerning first=59  second=111 amount=-4  
kerning first=59  second=113 amount=-2  
kerning first=59  second=115 amount=2   
kerning first=59  second=122 amount=2   
kerning first=85  second=38  amount=-4  
kerning first=84  second=122 amount=-27 
kerning first=84  second=121 amount=-31 
kerning first=84  second=120 amount=-31 
kerning first=84  second=119 amount=-31 
kerning first=84  second=118 amount=-31 
kerning first=84  second=117 amount=-33 
kerning first=84  second=116 amount=-21 
kerning first=84  second=115 amount=-37 
kerning first=84  second=114 amount=-35 
kerning first=84  second=113 amount=-42 
kerning first=84  second=112 amount=-35 
kerning first=84  second=111 amount=-46 
kerning first=84  second=110 amount=-35 
kerning first=84  second=109 amount=-35 
kerning first=84  second=106 amount=-7  
kerning first=84  second=105 amount=-7  
kerning first=84  second=103 amount=-42 
kerning first=84  second=102 amount=-7  
kerning first=84  second=101 amount=-46 
kerning first=84  second=100 amount=-42 
kerning first=84  second=99  amount=-46 
kerning first=84  second=97  amount=-35 
kerning first=84  second=93  amount=-7  
kerning first=84  second=90  amount=-4  
kerning first=84  second=84  amount=2   
kerning first=84  second=83  amount=-4  
kerning first=84  second=81  amount=-17 
kerning first=84  second=79  amount=-17 
kerning first=84  second=74  amount=-35 
kerning first=84  second=71  amount=-17 
kerning first=84  second=67  amount=-17 
kerning first=84  second=65  amount=-42 
kerning first=63  second=41  amount=-9  
kerning first=63  second=93  amount=-4  
kerning first=84  second=64  amount=-38 
kerning first=84  second=63  amount=4   
kerning first=84  second=59  amount=-27 
kerning first=84  second=58  amount=-27 
kerning first=84  second=46  amount=-40 
kerning first=84  second=45  amount=-42 
kerning first=84  second=44  amount=-40 
kerning first=84  second=41  amount=-5  
kerning first=84  second=39  amount=2   
kerning first=64  second=49  amount=-2  
kerning first=64  second=50  amount=-11 
kerning first=64  second=51  amount=-5  
kerning first=64  second=53  amount=-2  
kerning first=64  second=55  amount=-25 
kerning first=64  second=57  amount=2   
kerning first=64  second=65  amount=-29 
kerning first=64  second=66  amount=-2  
kerning first=64  second=67  amount=2   
kerning first=64  second=68  amount=-2  
kerning first=64  second=69  amount=-2  
kerning first=64  second=70  amount=-2  
kerning first=64  second=71  amount=2   
kerning first=64  second=72  amount=-2  
kerning first=64  second=73  amount=-2  
kerning first=64  second=74  amount=-21 
kerning first=64  second=75  amount=-2  
kerning first=64  second=76  amount=-2  
kerning first=64  second=77  amount=-2  
kerning first=64  second=78  amount=-2  
kerning first=64  second=79  amount=2   
kerning first=64  second=80  amount=-2  
kerning first=64  second=81  amount=2   
kerning first=64  second=82  amount=-2  
kerning first=64  second=83  amount=-2  
kerning first=64  second=84  amount=-29 
kerning first=64  second=86  amount=-35 
kerning first=64  second=87  amount=-35 
kerning first=64  second=88  amount=-27 
kerning first=64  second=89  amount=-44 
kerning first=64  second=90  amount=-13 
kerning first=64  second=97  amount=-2  
kerning first=64  second=118 amount=-2  
kerning first=64  second=119 amount=-2  
kerning first=64  second=120 amount=-4  
kerning first=64  second=121 amount=-2  
kerning first=64  second=122 amount=-2  
kerning first=84  second=38  amount=-27 
kerning first=84  second=34  amount=2   
kerning first=83  second=121 amount=-5  
kerning first=83  second=120 amount=-7  
kerning first=83  second=119 amount=-5  
kerning first=83  second=118 amount=-5  
kerning first=83  second=111 amount=2   
kerning first=83  second=101 amount=2   
kerning first=83  second=99  amount=2   
kerning first=83  second=98  amount=2   
kerning first=83  second=97  amount=2   
kerning first=83  second=93  amount=-5  
kerning first=83  second=90  amount=-7  
kerning first=83  second=89  amount=-7  
kerning first=83  second=88  amount=-4  
kerning first=83  second=87  amount=-4  
kerning first=83  second=86  amount=-5  
kerning first=83  second=84  amount=-5  
kerning first=83  second=83  amount=-2  
kerning first=83  second=65  amount=-9  
kerning first=83  second=64  amount=2   
kerning first=83  second=63  amount=-2  
kerning first=83  second=46  amount=-11 
kerning first=83  second=44  amount=-11 
kerning first=83  second=41  amount=-13 
kerning first=83  second=39  amount=-9  
kerning first=83  second=38  amount=2   
kerning first=83  second=34  amount=-9  
kerning first=82  second=122 amount=7   
kerning first=82  second=121 amount=-9  
kerning first=82  second=119 amount=-9  
kerning first=82  second=118 amount=-9  
kerning first=82  second=117 amount=-5  
kerning first=82  second=116 amount=2   
kerning first=82  second=115 amount=7   
kerning first=82  second=113 amount=-9  
kerning first=82  second=111 amount=-11 
kerning first=82  second=101 amount=-11 
kerning first=82  second=100 amount=-9  
kerning first=82  second=99  amount=-11 
kerning first=65  second=33  amount=-4  
kerning first=65  second=34  amount=-35 
kerning first=65  second=38  amount=-4  
kerning first=65  second=39  amount=-35 
kerning first=65  second=41  amount=-11 
kerning first=82  second=97  amount=4   
kerning first=82  second=93  amount=-9  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=-29 
kerning first=65  second=46  amount=2   
kerning first=65  second=63  amount=-23 
kerning first=65  second=64  amount=-5  
kerning first=65  second=67  amount=-27 
kerning first=65  second=71  amount=-27 
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-27 
kerning first=65  second=81  amount=-27 
kerning first=65  second=84  amount=-40 
kerning first=65  second=85  amount=-19 
kerning first=65  second=86  amount=-58 
kerning first=65  second=87  amount=-56 
kerning first=65  second=89  amount=-46 
kerning first=82  second=90  amount=5   
kerning first=65  second=93  amount=-13 
kerning first=65  second=98  amount=-4  
kerning first=65  second=99  amount=-9  
kerning first=65  second=100 amount=-9  
kerning first=65  second=101 amount=-9  
kerning first=65  second=103 amount=-7  
kerning first=65  second=104 amount=-2  
kerning first=65  second=106 amount=-5  
kerning first=65  second=107 amount=-2  
kerning first=65  second=108 amount=-2  
kerning first=65  second=111 amount=-9  
kerning first=65  second=113 amount=-9  
kerning first=65  second=115 amount=2   
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-7  
kerning first=65  second=118 amount=-21 
kerning first=65  second=119 amount=-21 
kerning first=65  second=121 amount=-21 
kerning first=65  second=122 amount=4   
kerning first=82  second=89  amount=-19 
kerning first=82  second=88  amount=4   
kerning first=82  second=87  amount=-17 
kerning first=82  second=86  amount=-13 
kerning first=82  second=85  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=83  amount=7   
kerning first=82  second=81  amount=-11 
kerning first=82  second=79  amount=-11 
kerning first=82  second=74  amount=15  
kerning first=82  second=71  amount=-11 
kerning first=82  second=67  amount=-11 
kerning first=82  second=65  amount=2   
kerning first=82  second=64  amount=-9  
kerning first=82  second=63  amount=-5  
kerning first=82  second=59  amount=5   
kerning first=82  second=58  amount=5   
kerning first=82  second=45  amount=-21 
kerning first=82  second=41  amount=-11 
kerning first=82  second=39  amount=-7  
kerning first=82  second=38  amount=-15 
kerning first=82  second=34  amount=-7  
kerning first=82  second=33  amount=2   
kerning first=81  second=115 amount=-2  
kerning first=81  second=113 amount=-4  
kerning first=81  second=111 amount=-4  
kerning first=81  second=108 amount=-2  
kerning first=81  second=107 amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=81  second=105 amount=-2  
kerning first=81  second=104 amount=-2  
kerning first=81  second=103 amount=-4  
kerning first=81  second=101 amount=-4  
kerning first=81  second=100 amount=-4  
kerning first=81  second=99  amount=-4  
kerning first=81  second=97  amount=-2  
kerning first=81  second=93  amount=-2  
kerning first=81  second=90  amount=-15 
kerning first=81  second=89  amount=-35 
kerning first=81  second=88  amount=-27 
kerning first=81  second=87  amount=-27 
kerning first=81  second=86  amount=-29 
kerning first=81  second=84  amount=-17 
kerning first=81  second=83  amount=-5  
kerning first=81  second=74  amount=-13 
kerning first=81  second=65  amount=-27 
kerning first=81  second=63  amount=-17 
kerning first=81  second=46  amount=-23 
kerning first=81  second=44  amount=-15 
kerning first=81  second=41  amount=-5  
kerning first=81  second=39  amount=-19 
kerning first=81  second=38  amount=-2  
kerning first=81  second=34  amount=-19 
kerning first=80  second=122 amount=-5  
kerning first=80  second=117 amount=-9  
kerning first=66  second=34  amount=-11 
kerning first=66  second=39  amount=-11 
kerning first=66  second=41  amount=-9  
kerning first=80  second=115 amount=-15 
kerning first=80  second=114 amount=-7  
kerning first=66  second=44  amount=-11 
kerning first=66  second=45  amount=2   
kerning first=66  second=46  amount=-11 
kerning first=80  second=113 amount=-25 
kerning first=66  second=63  amount=-5  
kerning first=66  second=65  amount=-9  
kerning first=66  second=83  amount=2   
kerning first=66  second=84  amount=-7  
kerning first=66  second=86  amount=-17 
kerning first=66  second=87  amount=-17 
kerning first=66  second=88  amount=-15 
kerning first=66  second=89  amount=-23 
kerning first=66  second=90  amount=-9  
kerning first=80  second=112 amount=-7  
kerning first=66  second=93  amount=-7  
kerning first=66  second=97  amount=2   
kerning first=66  second=98  amount=4   
kerning first=66  second=99  amount=4   
kerning first=66  second=100 amount=4   
kerning first=66  second=101 amount=4   
kerning first=66  second=111 amount=4   
kerning first=66  second=113 amount=4   
kerning first=66  second=118 amount=-5  
kerning first=66  second=119 amount=-5  
kerning first=66  second=120 amount=-5  
kerning first=66  second=121 amount=-5  
kerning first=80  second=111 amount=-27 
kerning first=80  second=110 amount=-7  
kerning first=80  second=109 amount=-7  
kerning first=80  second=108 amount=-2  
kerning first=80  second=107 amount=-2  
kerning first=80  second=106 amount=-4  
kerning first=80  second=105 amount=-4  
kerning first=80  second=104 amount=-2  
kerning first=80  second=103 amount=-21 
kerning first=80  second=101 amount=-27 
kerning first=80  second=100 amount=-25 
kerning first=80  second=99  amount=-27 
kerning first=80  second=98  amount=4   
kerning first=80  second=97  amount=-9  
kerning first=80  second=93  amount=-2  
kerning first=80  second=90  amount=-4  
kerning first=80  second=89  amount=-15 
kerning first=80  second=88  amount=-15 
kerning first=80  second=87  amount=-11 
kerning first=80  second=86  amount=-13 
kerning first=80  second=84  amount=4   
kerning first=80  second=74  amount=-42 
kerning first=80  second=65  amount=-44 
kerning first=80  second=64  amount=-27 
kerning first=80  second=59  amount=-4  
kerning first=80  second=58  amount=-4  
kerning first=80  second=46  amount=-42 
kerning first=80  second=45  amount=-35 
kerning first=80  second=44  amount=-42 
kerning first=80  second=41  amount=-5  
kerning first=80  second=38  amount=-27 
kerning first=79  second=115 amount=-2  
kerning first=79  second=113 amount=-4  
kerning first=79  second=111 amount=-4  
kerning first=79  second=108 amount=-2  
kerning first=79  second=107 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=105 amount=-2  
kerning first=79  second=104 amount=-2  
kerning first=79  second=103 amount=-4  
kerning first=79  second=101 amount=-4  
kerning first=79  second=100 amount=-4  
kerning first=79  second=99  amount=-4  
kerning first=79  second=97  amount=-2  
kerning first=79  second=93  amount=-5  
kerning first=79  second=90  amount=-17 
kerning first=67  second=33  amount=4   
kerning first=67  second=38  amount=-9  
kerning first=67  second=41  amount=-2  
kerning first=79  second=89  amount=-33 
kerning first=67  second=44  amount=-5  
kerning first=67  second=45  amount=-7  
kerning first=67  second=46  amount=-5  
kerning first=79  second=88  amount=-27 
kerning first=67  second=63  amount=2   
kerning first=67  second=64  amount=-2  
kerning first=67  second=65  amount=-5  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=74  amount=4   
kerning first=67  second=79  amount=-4  
kerning first=67  second=81  amount=-4  
kerning first=67  second=83  amount=2   
kerning first=67  second=84  amount=2   
kerning first=67  second=90  amount=-5  
kerning first=67  second=93  amount=-2  
kerning first=67  second=97  amount=4   
kerning first=67  second=103 amount=-4  
kerning first=67  second=115 amount=2   
kerning first=67  second=116 amount=2   
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-13 
kerning first=67  second=119 amount=-13 
kerning first=67  second=120 amount=-5  
kerning first=67  second=121 amount=-13 
kerning first=79  second=87  amount=-25 
kerning first=79  second=86  amount=-29 
kerning first=79  second=84  amount=-17 
kerning first=79  second=83  amount=-5  
kerning first=79  second=74  amount=-13 
kerning first=79  second=65  amount=-31 
kerning first=79  second=63  amount=-11 
kerning first=79  second=46  amount=-27 
kerning first=79  second=44  amount=-27 
kerning first=79  second=41  amount=-9  
kerning first=79  second=39  amount=-21 
kerning first=79  second=38  amount=-2  
kerning first=79  second=34  amount=-21 
kerning first=78  second=121 amount=-2  
kerning first=78  second=120 amount=-2  
kerning first=78  second=119 amount=-2  
kerning first=78  second=118 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=113 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=103 amount=-4  
kerning first=78  second=101 amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=90  amount=-4  
kerning first=78  second=74  amount=-2  
kerning first=78  second=65  amount=-5  
kerning first=78  second=64  amount=2   
kerning first=78  second=59  amount=-2  
kerning first=78  second=58  amount=-2  
kerning first=78  second=46  amount=-4  
kerning first=78  second=44  amount=-4  
kerning first=78  second=39  amount=2   
kerning first=78  second=34  amount=2   
kerning first=77  second=121 amount=-4  
kerning first=77  second=119 amount=-4  
kerning first=77  second=118 amount=-4  
kerning first=77  second=117 amount=-2  
kerning first=77  second=113 amount=-4  
kerning first=77  second=111 amount=-2  
kerning first=68  second=34  amount=-21 
kerning first=68  second=38  amount=-2  
kerning first=68  second=39  amount=-21 
kerning first=68  second=41  amount=-9  
kerning first=77  second=106 amount=-2  
kerning first=68  second=44  amount=-27 
kerning first=68  second=46  amount=-27 
kerning first=77  second=103 amount=-4  
kerning first=68  second=63  amount=-11 
kerning first=68  second=65  amount=-31 
kerning first=68  second=74  amount=-13 
kerning first=68  second=83  amount=-5  
kerning first=68  second=84  amount=-17 
kerning first=68  second=86  amount=-29 
kerning first=68  second=87  amount=-25 
kerning first=68  second=88  amount=-27 
kerning first=68  second=89  amount=-33 
kerning first=68  second=90  amount=-17 
kerning first=77  second=101 amount=-2  
kerning first=68  second=93  amount=-5  
kerning first=68  second=97  amount=-2  
kerning first=68  second=99  amount=-4  
kerning first=68  second=100 amount=-4  
kerning first=68  second=101 amount=-4  
kerning first=68  second=103 amount=-4  
kerning first=68  second=104 amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=68  second=107 amount=-2  
kerning first=68  second=108 amount=-2  
kerning first=68  second=111 amount=-4  
kerning first=68  second=113 amount=-4  
kerning first=68  second=115 amount=-2  
kerning first=77  second=100 amount=-4  
kerning first=77  second=99  amount=-2  
kerning first=77  second=33  amount=4   
kerning first=76  second=122 amount=4   
kerning first=76  second=121 amount=-23 
kerning first=76  second=120 amount=2   
kerning first=76  second=119 amount=-23 
kerning first=76  second=118 amount=-23 
kerning first=76  second=116 amount=2   
kerning first=76  second=115 amount=5   
kerning first=76  second=114 amount=4   
kerning first=76  second=112 amount=4   
kerning first=76  second=110 amount=4   
kerning first=76  second=109 amount=4   
kerning first=76  second=102 amount=2   
kerning first=76  second=98  amount=2   
kerning first=76  second=97  amount=9   
kerning first=76  second=93  amount=-7  
kerning first=76  second=89  amount=-42 
kerning first=76  second=87  amount=-52 
kerning first=76  second=86  amount=-46 
kerning first=76  second=85  amount=-7  
kerning first=76  second=84  amount=-38 
kerning first=76  second=83  amount=5   
kerning first=76  second=82  amount=2   
kerning first=76  second=81  amount=-13 
kerning first=76  second=80  amount=2   
kerning first=76  second=79  amount=-13 
kerning first=76  second=78  amount=2   
kerning first=76  second=77  amount=2   
kerning first=76  second=76  amount=2   
kerning first=76  second=75  amount=2   
kerning first=76  second=74  amount=13  
kerning first=76  second=73  amount=2   
kerning first=76  second=72  amount=2   
kerning first=76  second=71  amount=-13 
kerning first=76  second=70  amount=2   
kerning first=76  second=69  amount=2   
kerning first=76  second=68  amount=2   
kerning first=76  second=67  amount=-13 
kerning first=76  second=66  amount=2   
kerning first=76  second=65  amount=4   
kerning first=76  second=63  amount=-15 
kerning first=76  second=59  amount=2   
kerning first=76  second=58  amount=2   
kerning first=76  second=45  amount=-31 
kerning first=76  second=41  amount=-9  
kerning first=69  second=33  amount=-2  
kerning first=69  second=41  amount=-5  
kerning first=76  second=39  amount=-35 
kerning first=69  second=45  amount=-11 
kerning first=69  second=65  amount=2   
kerning first=69  second=67  amount=-9  
kerning first=69  second=71  amount=-9  
kerning first=69  second=74  amount=9   
kerning first=69  second=79  amount=-9  
kerning first=69  second=81  amount=-9  
kerning first=69  second=83  amount=5   
kerning first=69  second=85  amount=-5  
kerning first=69  second=86  amount=-5  
kerning first=69  second=87  amount=-5  
kerning first=69  second=89  amount=-7  
kerning first=76  second=34  amount=-35 
kerning first=69  second=93  amount=-4  
kerning first=69  second=97  amount=5   
kerning first=69  second=98  amount=2   
kerning first=69  second=103 amount=-4  
kerning first=69  second=115 amount=4   
kerning first=69  second=117 amount=-4  
kerning first=69  second=118 amount=-13 
kerning first=69  second=119 amount=-13 
kerning first=69  second=121 amount=-13 
kerning first=69  second=122 amount=5   
kerning first=75  second=122 amount=4   
kerning first=75  second=121 amount=-31 
kerning first=75  second=120 amount=-7  
kerning first=75  second=119 amount=-31 
kerning first=75  second=118 amount=-31 
kerning first=75  second=117 amount=-13 
kerning first=75  second=116 amount=-9  
kerning first=75  second=114 amount=-4  
kerning first=75  second=113 amount=-17 
kerning first=75  second=112 amount=-4  
kerning first=75  second=111 amount=-17 
kerning first=75  second=110 amount=-4  
kerning first=75  second=109 amount=-4  
kerning first=75  second=108 amount=-4  
kerning first=75  second=107 amount=-4  
kerning first=75  second=106 amount=-7  
kerning first=75  second=105 amount=-4  
kerning first=75  second=104 amount=-4  
kerning first=75  second=103 amount=-9  
kerning first=75  second=102 amount=-2  
kerning first=75  second=101 amount=-17 
kerning first=75  second=100 amount=-17 
kerning first=75  second=99  amount=-17 
kerning first=75  second=98  amount=-5  
kerning first=75  second=97  amount=-2  
kerning first=75  second=93  amount=-7  
kerning first=75  second=89  amount=-11 
kerning first=75  second=87  amount=-11 
kerning first=75  second=86  amount=-11 
kerning first=75  second=85  amount=-9  
kerning first=75  second=84  amount=-11 
kerning first=75  second=83  amount=-4  
kerning first=75  second=81  amount=-40 
kerning first=75  second=79  amount=-40 
kerning first=75  second=71  amount=-40 
kerning first=75  second=67  amount=-40 
kerning first=75  second=65  amount=-4  
kerning first=75  second=64  amount=-5  
kerning first=75  second=63  amount=-13 
kerning first=75  second=46  amount=4   
kerning first=75  second=45  amount=-38 
kerning first=75  second=44  amount=4   
kerning first=75  second=41  amount=-5  
kerning first=75  second=39  amount=-9  
kerning first=75  second=38  amount=-13 
kerning first=75  second=34  amount=-9  
kerning first=75  second=33  amount=-5  
kerning first=74  second=121 amount=-4  
kerning first=74  second=120 amount=-2  
kerning first=74  second=119 amount=-4  
kerning first=74  second=118 amount=-4  
kerning first=70  second=34  amount=4   
kerning first=70  second=38  amount=-40 
kerning first=70  second=39  amount=4   
kerning first=70  second=41  amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=115 amount=-2  
kerning first=70  second=44  amount=-42 
kerning first=70  second=45  amount=-37 
kerning first=70  second=46  amount=-42 
kerning first=74  second=113 amount=-4  
kerning first=70  second=58  amount=-23 
kerning first=70  second=59  amount=-23 
kerning first=70  second=63  amount=2   
kerning first=70  second=64  amount=-52 
kerning first=70  second=65  amount=-50 
kerning first=70  second=67  amount=-15 
kerning first=70  second=71  amount=-15 
kerning first=70  second=74  amount=-40 
kerning first=70  second=79  amount=-15 
kerning first=70  second=81  amount=-15 
kerning first=70  second=83  amount=-4  
kerning first=70  second=84  amount=2   
kerning first=70  second=85  amount=2   
kerning first=70  second=90  amount=-5  
kerning first=70  second=93  amount=-7  
kerning first=70  second=97  amount=-35 
kerning first=70  second=98  amount=5   
kerning first=70  second=99  amount=-42 
kerning first=70  second=100 amount=-44 
kerning first=70  second=101 amount=-42 
kerning first=70  second=102 amount=-9  
kerning first=70  second=103 amount=-44 
kerning first=70  second=105 amount=-9  
kerning first=70  second=106 amount=-9  
kerning first=70  second=109 amount=-37 
kerning first=70  second=110 amount=-37 
kerning first=70  second=111 amount=-42 
kerning first=70  second=112 amount=-37 
kerning first=70  second=113 amount=-44 
kerning first=70  second=114 amount=-37 
kerning first=70  second=115 amount=-37 
kerning first=70  second=116 amount=-27 
kerning first=70  second=117 amount=-31 
kerning first=70  second=118 amount=-33 
kerning first=70  second=119 amount=-33 
kerning first=70  second=120 amount=-37 
kerning first=70  second=121 amount=-33 
kerning first=70  second=122 amount=-33 
kerning first=74  second=111 amount=-4  
kerning first=74  second=103 amount=-4  
kerning first=74  second=101 amount=-4  
kerning first=74  second=100 amount=-4  
kerning first=74  second=99  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=90  amount=-5  
kerning first=74  second=74  amount=-4  
kerning first=74  second=65  amount=-15 
kerning first=74  second=59  amount=-4  
kerning first=74  second=58  amount=-4  
kerning first=74  second=46  amount=-15 
kerning first=74  second=44  amount=-15 
kerning first=73  second=121 amount=-4  
kerning first=73  second=119 amount=-4  
kerning first=73  second=118 amount=-4  
kerning first=73  second=117 amount=-2  
kerning first=73  second=113 amount=-4  
kerning first=73  second=111 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=103 amount=-4  
kerning first=73  second=101 amount=-2  
kerning first=73  second=100 amount=-4  
kerning first=73  second=99  amount=-2  
kerning first=73  second=33  amount=4   
kerning first=72  second=121 amount=-4  
kerning first=72  second=119 amount=-4  
kerning first=72  second=118 amount=-4  
kerning first=72  second=117 amount=-2  
kerning first=72  second=113 amount=-4  
kerning first=72  second=111 amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=72  second=103 amount=-4  
kerning first=72  second=101 amount=-2  
kerning first=72  second=100 amount=-4  
kerning first=72  second=99  amount=-2  
kerning first=72  second=33  amount=4   
kerning first=71  second=121 amount=-2  
kerning first=71  second=120 amount=-4  
kerning first=71  second=119 amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=71  second=115 amount=2   
kerning first=71  second=111 amount=2   
kerning first=71  second=101 amount=2   
kerning first=71  second=99  amount=2   
kerning first=71  second=93  amount=-4  
kerning first=71  second=90  amount=-11 
kerning first=71  second=89  amount=-15 
kerning first=71  second=88  amount=-13 
kerning first=71  second=87  amount=-11 
kerning first=71  second=86  amount=-13 
kerning first=71  second=84  amount=-11 
kerning first=71  second=81  amount=2   
kerning first=71  second=79  amount=2   
kerning first=71  second=74  amount=-2  
kerning first=71  second=71  amount=2   
kerning first=71  second=67  amount=2   
kerning first=71  second=65  amount=-17 
kerning first=71  second=63  amount=-7  
kerning first=71  second=46  amount=-11 
kerning first=71  second=44  amount=-11 
kerning first=71  second=41  amount=-9  
kerning first=71  second=39  amount=-11 
kerning first=71  second=34  amount=-11 
kerning first=71  second=33  amount=-4  
